# order-dubbo

./: docker-compose.yml  pom.xml
order-api-dubbo/: pom.xml
order-api-dubbo/src/main/java/com/iblotus/orderapidubbo/: OrderApiDubboApplication.java
order-api-dubbo/src/main/java/com/iblotus/orderapidubbo/service/: HelloDubboService.java
order-api-dubbo/src/test/java/com/iblotus/orderapidubbo/: OrderApiDubboApplicationTests.java
order-consumer-dubbo/: pom.xml
order-consumer-dubbo/src/main/java/com/example/orderconsumerdubbo/: OrderConsumerDubboApplication.java
order-consumer-dubbo/src/main/java/com/example/orderconsumerdubbo/controller/: HelloConsumerController.java
order-consumer-dubbo/src/test/java/com/example/orderconsumerdubbo/: OrderConsumerDubboApplicationTests.java
order-provider-dubbo/: pom.xml
order-provider-dubbo/src/main/java/com/iblotus/orderproviderdubbo/: OrderProviderDubboApplication.java
order-provider-dubbo/src/main/java/com/iblotus/orderproviderdubbo/service/: OrderDubboServiceImpl.java
order-provider-dubbo/src/main/resources/: application.yml
order-provider-dubbo/src/test/java/com/iblotus/orderproviderdubbo/: OrderProviderDubboApplicationTests.java
